<!DOCTYPE html>
<html lang="en-uk">
<head>
<title> Engineering Services </title>
</head>
<body style="background-color:azure;">

<h1 style="color:green;font-size:60px;font-family:courier;text-align:center;border:10px solid tomato;padding:10px;"> Designing Services </h1>
<hr>
<h2 style="color:blue;font-size:200%;text-align:center;"> We offer you all kind of designing services on Engineering Softwares </h2>
<h3 style="color:blue;font-size:200%; text-align:center;"> including Autocad, Creo, and Solidworks </h3>
<p> what is Engineering Design?</p>
<blockquote cite="linkengineering.org/EngineeringDesign.aspx#:~:text=Engineering%20design%20is%20the%20method,work%20in%20almost%20any%20situation.">Engineering design is the method that engineers use to identify and solve problems.It has been described and mapped out in many ways, but all descriptions include some common attributes: Engineering design is a process. This powerful approach to problem solving is flexible enough to work in almost any situation.</blockquote> </p>
<p style="background-color:tomato;" title="click on this link to know about engineering design"><a href="linkengineering.org/EngineeringDesign.aspx#:~:text=Engineering%20design%20is%20the%20method,work%20in%20almost%20any%20situation."> Click here to know about what is engineering design </a>
<p> <abbr title="Engineering">Engg</abbr> design includes <b><ins>following steps</ins></b></p>
<pre>
<strong>Ask
<del>Resch</del> Research
<small>Imagine</small>
<i>Plan</i>
<mark>Create</mark>
<em>Test</em>
Improve </strong>
</pre>
<br>
<img src="https://www.teachengineering.org/Images/edpHub/EDPHub_Graphic.png" alt="engg designing process image" width="200" height="200">
<p> Engineering Designing process by <cite>Sherlock Homes</cite></p>
<!-- this is my first attempt -->
<hr>
<Address><mark>Contact us <br>
Email <br>
Phone Number <br>
Office Adress </mark> </Address>

</body>
</html>

